a=input("введите пароль")
b=input("введите повторно пароль")
if len(a)<7:
    print ("пароль короткий")
elif a==b:
    print("пароль совподает")
else:
    print ("пароль не совпадает")
