a = int(input("введите номер места"))
if a in range(37, 55):
    print("Ваше место боковое")
if a <= 36 and a % 2 == 0:
    print("Ваше место верхнее в купе")
else:
    print("Ваше место нижнее в купе")
